KEY=$youNotes_0key_22security;
RESET_PSW_SECRET=%N9*&1jdJIRe18F9&@kn*@xb
RESET_SKEY_SECRET=&x4g3Yl7%NK7eh^tGlj4iVok
API_SEND_EMAIL=mayen624.dev@gmail.com
PSW_GOOGLE_APLICATION=upzkbymorpyreoop
OTP_SECRET_KEY=hFGx7&hi4EXFOJXUdQ&WBHeY59
DB_user=Mayen624
DB_pass=$MyPrivateDatabase_
DB_name=youNotes
PORT=3000